Hi {{42401822__COL$C}},

To provide you with a complete picture of your orchestra’s progress, we seek feedback from the <b>parents/guardians</b> of Open Orchestras participants. Please help us to send {{42401822__COL$E}} surveys to your parents/guardians by following these simple steps...

Below are links for each of your Open Orchestras participants (represented by their initials). Please could you:
1. Click the link for the first participant. This will take you to...
2. ... a ‘Parent/Guardian evaluation invite’ form. Please enter the name and email address for the participant's parent/guardian and click ‘submit’. This will trigger an automatic email to the parent/guardian inviting them to complete the survey. (We don't retain the contact information of parents/guardians.)
3. Repeat the process for each participant.

{{42401822__COL$H}}: {{42401822__COL$AP}}
{{42401822__COL$I}}: {{42401822__COL$AQ}}
{{42401822__COL$J}}: {{42401822__COL$AR}}
{{42401822__COL$K}}: {{42401822__COL$AS}}
{{42401822__COL$L}}: {{42401822__COL$AT}}
{{42401822__COL$M}}: {{42401822__COL$AU}}
{{42401822__COL$N}}: {{42401822__COL$AV}}
{{42401822__COL$O}}: {{42401822__COL$AW}}
{{42401822__COL$P}}: {{42401822__COL$AX}}
{{42401822__COL$Q}}: {{42401822__COL$AY}}
{{42401822__COL$R}}: {{42401822__COL$AZ}}
{{42401822__COL$S}}: {{42401822__COL$BA}}
{{42401822__COL$T}}: {{42401822__COL$BB}}
{{42401822__COL$U}}: {{42401822__COL$BC}}
{{42401822__COL$V}}: {{42401822__COL$BD}}

<p>These surveys need to be completed online rather than on paper, so that the responses are automatically collated. Unfortunately we don’t have time to process lots of paper responses!</p>

When you submit each ‘Parent/guardian evaluation invite’ form, you will be emailed a copy. You will also be notified when the parents/guardians submit their {{42401822__COL$E}} surveys.


NEED TO REGISTER MORE PARTICIPANTS?

If you need to complete evaluation surveys for participants not listed above, click here to register a new participant and then send us an email at info@openorchestras.org to let us know.: {{42401822__COL$BE}}


DEADLINE

Please ensure that all parent/guardian {{42401822__COL$E}} surveys are sent out by {{42401822__COL$F}}.


EXAMPLE EMAIL TO PARENTS/GUARDIANS

For your information, here's an example showing how the automatic email to parents/guardians (point 2 above) is worded:

	SUBJECT: Parent/guardian survey ({{42401822__COL$E}})

	Dear Mrs Green,

	We are emailing on behalf of {{42401822__COL$B}} inviting you to complete a short survey about your child's participation in Open Orchestras (https://www.openorchestras.org). The information you provide is extremely useful in helping to track and celebrate your child's and the orchestra's progress. Your feedback also helps us to shape the programme, telling us what's working well and what can be improved for the future.

	Please click here to complete a {{42401822__COL$E}} survey for your child:
	https://www.openorchestras.org

	We would be grateful if you could complete this survey by {{42401822__COL$G}}.
	
	If you have any questions, or if don't know why you are receiving this email, please contact {{42401822__COL$C}} at {{42401822__COL$D}}.

	Kind regards,
	Open Orchestras

	PS: The survey link above is specific to you and your child. When you complete the survey, we will let {{42401822__COL$C}} know.


Many thanks!
Open Orchestras