Hi {{42401822__COL$C}},

It's time for parents & guardians to complete their {{42401822__COL$E}} participant evaluations.


ABOUT THESE FORMS...

Please provide us with the parent/guardian name & email address for each participant and we will send out a personalised evaluation form to each of them. We ask this question at each round of evaluations, in case any of the parent/guardian details have changed.

You'll need to submit one form per participant. You'll find a separate link below for each one.

When you submit each form, you will be emailed a copy of your responses. You will also receive a copy of the responses that the parents/guardians submit, so you will know when these have been completed.

At the bottom of this email, you can see an example of the wording that we send out to parents/guardians.


PARENT/GUARDIAN CONTACT INFORMATION FORM(S):

{{42401822__COL$F}}: {{42401822__COL$AM}}
{{42401822__COL$G}}: {{42401822__COL$AN}}
{{42401822__COL$H}}: {{42401822__COL$AO}}
{{42401822__COL$I}}: {{42401822__COL$AP}}
{{42401822__COL$J}}: {{42401822__COL$AQ}}
{{42401822__COL$K}}: {{42401822__COL$AR}}
{{42401822__COL$L}}: {{42401822__COL$AS}}
{{42401822__COL$M}}: {{42401822__COL$AT}}
{{42401822__COL$N}}: {{42401822__COL$AU}}
{{42401822__COL$O}}: {{42401822__COL$AV}}
{{42401822__COL$P}}: {{42401822__COL$AW}}
{{42401822__COL$Q}}: {{42401822__COL$AX}}
{{42401822__COL$R}}: {{42401822__COL$AY}}
{{42401822__COL$S}}: {{42401822__COL$AZ}}
{{42401822__COL$T}}: {{42401822__COL$BA}}


Need to register more participants?

If you need to complete evaluations for participants not listed above, click here to register a new participant and then send us an email at info@openorchestras.org to let us know.: {{42401822__COL$BB}}

Regards,
Open Orchestras


EXAMPLE EMAIL THAT WE SEND OUT TO A PARENT/GUARDIAN:

Dear Mrs Green,

We are emailing on behalf of {{42401822__COL$B}} to invite you to complete an evaluation questionnaire about your child's participation in their Open Orchestra.

Click here to access the "{{42401822__COL$E}}" evaluation questionnaire for your child now:
https://www.openorchestras.org/

If you have any questions about this, or don't know why you are receiving this email, please contact {{42401822__COL$C}} at {{42401822__COL$D}}.

Regards,
Open Orchestras

PS: The link above is specific to you and your child. When you complete the questionnaire, we will let {{42401822__COL$C}} know.
